<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.4.000" expanded="true" height="68" name="Read Excel" width="90" x="112" y="34">
        <parameter key="excel_file" value="C:\Users\milto\Documents\Universidad Info\DMD\Datos financieros.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Segmento.true.polynominal.attribute"/>
          <parameter key="1" value="País.true.polynominal.attribute"/>
          <parameter key="2" value="Producto.true.polynominal.attribute"/>
          <parameter key="3" value="Discount Band.true.polynominal.attribute"/>
          <parameter key="4" value="Unidades vendidas.true.real.attribute"/>
          <parameter key="5" value="Precio manufactura.true.integer.attribute"/>
          <parameter key="6" value="Precio de venta.true.integer.attribute"/>
          <parameter key="7" value="Ventas brutas.true.real.attribute"/>
          <parameter key="8" value="Descuento.true.real.attribute"/>
          <parameter key="9" value="Ventas.true.real.attribute"/>
          <parameter key="10" value="Costos.true.real.attribute"/>
          <parameter key="11" value="Beneficio.true.real.attribute"/>
          <parameter key="12" value="Fecha.true.date.attribute"/>
          <parameter key="13" value="Número de mes.true.integer.attribute"/>
          <parameter key="14" value="Nombre de mes.true.polynominal.attribute"/>
          <parameter key="15" value="Año.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.4.000" expanded="true" height="82" name="Aggregate" width="90" x="313" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Ventas brutas" value="sum"/>
          <parameter key="Descuento" value="sum"/>
          <parameter key="Ventas" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="País|Año"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
